STRAPI_PUBLIC_URL = 'https://api.iadvertise.store/api'
NEXT_PUBLIC_STRAPI_URL = 'https://api.iadvertise.store/api'
NEXT_PUBLIC_STRAPI_ASSETS_URL = 'https://api.iadvertise.store'
NEXT_PUBLIC_STRAPI_ASSETS_DOMAIN = "api.iadvertise.store" 